# cloud-alibaba

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/yaoxiaojin/entities/: CommonResult.java  Payment.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/yaoxiaojin/: CloudConsumerOrder.java
cloud-consumer-order/src/main/java/com/yaoxiaojin/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/yaoxiaojin/service/: PaymentService.java
cloud-consumer-order/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/yaoxiaojin/gateway/: CloudGateWay.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/yaoxiaojin/: CloudProviderPayment.java
cloud-provider-payment/src/main/java/com/yaoxiaojin/config/: NacosConfig.java
cloud-provider-payment/src/main/java/com/yaoxiaojin/controller/: NacosController.java  PaymentController.java
cloud-provider-payment/src/main/resources/: bootstrap.yml
